source: src
destination: public
email: support@tripetto.com
description: "Use the Tripetto SDK Documentation to implement the visual form builder inside your own projects. Or customize the response runner to your own needs. This documentation is part of the SDK of Tripetto."
url: "https://docs.tripetto.com"
repository: "https://gitlab.com/tripetto/docs/blob/master/src/"
permalink: pretty

accounts:
  twitter: tripetto
  gitlab: tripetto
  github: tripetto
  gitter: tripetto

twitter:
  username: tripetto
  card: summary

npm_packages:
  builder: "tripetto"
  runner: "tripetto-runner-foundation"

google_tag_manager: GTM-W5BFLGF
webmaster_verifications:
  google: GpD9B8bbinfS8C12pO_zBUn3Smu5UKhUuk2YwZUsYco

collections_dir: sections
collections:
  quickstart:
    permalink: /
    name: Quickstart
  guide_builder:
    permalink: /guide/builder/
    name: Guide - Builder
  guide_runner:
    permalink: /guide/runner/
    name: Guide - Runner
  guide_blocks:
    permalink: /guide/blocks/
    name: Guide - Blocks
  examples:
    permalink: /examples/
    name: Examples

plugins:
  - jekyll-sitemap
  - jekyll-seo-tag
  - jekyll-minifier

defaults:
  - scope:
      path: ""
    values:
      layout: default
      image: /images/share-sdk.png

kramdown:
  auto_ids: false
